@ngdoc overview
@name Guide
@description

# PagarMe Challenge

Application used for performing a credit card or bank slip transactions, applies 
rules split for two recipients and displays the transaction details.

## Prerequisite Technologies

* *Node.js* - [Download](http://nodejs.org/download/) and Install Node.js. 

## Prerequisite Packages

* Uses gulp as a build tool.
```
$ npm install -g gulp
```

* Bower to manage frontend packages.
```
$ npm install -g bower
```

## Initialization

Run the installation of NPM to boot loading of the project dependencies.
```
$ npm install
```

### Invoke Mini Server

Use gulp to invoke mini serve for development environments:
```
$ gulp serve
```

Then, open a browser and go to:
```
http://localhost:3000/
```

### API Documentation

To access the API Documentation go to:
```
http://localhost:3000/docs/
```

## Front-end Technologies

- [AngularJS 1.5.x](https://docs.angularjs.org/api)
- [UIkit](http://getuikit.com/docs/core.html)
- [jQuery](http://api.jquery.com)
- [SASS](http://sass-lang.com)

## License
[The MIT License](http://opensource.org/licenses/MIT)