@ngdoc overview
@name Guide
@description

# PagarMe Challenge

Design used for performing a credit card or bank slip transaction and split for two recipients.

## Prerequisite Technologies

* *Node.js* - <a href="http://nodejs.org/download/">Download</a> and Install Node.js. 

## Prerequisite Packages

* Uses gulp as a build tool.
```
$ npm install -g gulp
```

* Bower to manage frontend packages.
```
$ npm install -g bower
```

## Initialization

Run the installation of NPM to boot loading of the project dependencies.
```
$ npm install
```

### Invoke Mini Server

Use gulp to invoke mini serve for development environments:
```
$ gulp serve
```

Then, open a browser and go to:
```
http://localhost:3000/
```

### API Documentation

To access the API Documentation go to:
```
http://localhost:3000/docs/
```

## License
[The MIT License](http://opensource.org/licenses/MIT)
